# reas-be

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker/: entrypoint.sh  wait-for-it.sh
src/main/java/vn/fptu/reasbe/: ReasBeApplication.java
src/main/java/vn/fptu/reasbe/auditing/: ApplicationAuditAware.java
src/main/java/vn/fptu/reasbe/config/: ApplicationRunnerConfig.java  CorsConfig.java  CustomLogoutHandler.java  DatabaseConfig.java  FirebaseConfig.java  OpenAPIConfig.java  OpenAiConfig.java  PayOSConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/vn/fptu/reasbe/controller/: AuthController.java  BrandController.java  CategoryController.java  CriticalReportController.java  ExchangeController.java  FavoriteController.java  FeedbackController.java  ItemController.java  LocationController.java  NotificationController.java  PayOSController.java  PaymentHistoryController.java  ProductController.java  SubscriptionPlanController.java  UserController.java  UserLocationController.java  UserSubscriptionController.java
src/main/java/vn/fptu/reasbe/controller/mongodb/: ChatController.java  UserMController.java
src/main/java/vn/fptu/reasbe/model/constant/: AppConstants.java
src/main/java/vn/fptu/reasbe/model/dto/auth/: GoogleSignUpDto.java  JWTAuthResponse.java  LoginDto.java  PasswordChangeRequest.java  SignupDto.java
src/main/java/vn/fptu/reasbe/model/dto/brand/: BrandDto.java  BrandResponse.java
src/main/java/vn/fptu/reasbe/model/dto/category/: CategoryDto.java  CategoryResponse.java
src/main/java/vn/fptu/reasbe/model/dto/core/: BaseSearchPaginationResponse.java
src/main/java/vn/fptu/reasbe/model/entity/: Brand.java  Category.java  CriticalReport.java  DesiredItem.java  ExchangeDetail.java  ExchangeHistory.java  ExchangeRequest.java  Favorite.java  Feedback.java  FinancialReport.java  Item.java  Location.java  Notification.java  PaymentHistory.java  PaymentMethod.java  Product.java  Role.java  SubscriptionPlan.java  Token.java  User.java  UserLocation.java  UserSubscription.java
src/main/java/vn/fptu/reasbe/model/enums/: EntityStatus.java
src/main/java/vn/fptu/reasbe/model/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MotherLoveApiException.java  PayOSException.java  ReasApiException.java  ResourceNotFoundException.java  RestaurantBookingException.java
src/main/java/vn/fptu/reasbe/model/mongodb/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Notification.java  User.java
src/main/java/vn/fptu/reasbe/repository/: BrandRepository.java  CategoryRepository.java  CriticalReportRepository.java  DesiredItemRepository.java  ExchangeHistoryRepository.java  ExchangeRequestRepository.java  FavoriteRepository.java  FeedbackRepository.java  ItemRepository.java  LocationRepository.java  PaymentHistoryRepository.java  ProductRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  TokenRepository.java  UserLocationRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/vn/fptu/reasbe/repository/custom/: CriticalReportRepositoryCustom.java  ExchangeHistoryRepositoryCustom.java  ExchangeRequestRepositoryCustom.java  ItemRepositoryCustom.java  PaymentHistoryRepositoryCustom.java  ProductRepositoryCustom.java  SubscriptionPlanRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/vn/fptu/reasbe/repository/mongodb/: ChatMessageRepository.java  ChatRoomRepository.java  NotificationRepository.java  UserMRepository.java
src/main/java/vn/fptu/reasbe/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/vn/fptu/reasbe/service/: AuthService.java  BrandService.java  CategoryService.java  CriticalReportService.java  EmailService.java  EmbeddingService.java  ExchangeService.java  FavoriteService.java  FeedbackService.java  ItemService.java  LocationService.java  OtpService.java  PayOSService.java  PaymentHistoryService.java  ProductService.java  SubscriptionPlanService.java  UserLocationService.java  UserService.java  UserSubscriptionService.java  VectorStoreService.java
src/main/java/vn/fptu/reasbe/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CriticalReportServiceImpl.java  EmailServiceImpl.java  EmbeddingServiceImpl.java  ExchangeServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  ItemServiceImpl.java  LocationServiceImpl.java  OtpServiceImpl.java  PayOSServiceImpl.java  PaymentHistoryServiceImpl.java  ProductServiceImpl.java  SubscriptionPlanServiceImpl.java  UserLocationServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java  VectorStoreServiceImpl.java
src/main/java/vn/fptu/reasbe/service/mongodb/: ChatMessageService.java  ChatRoomService.java  NotificationService.java  UserMService.java
src/main/java/vn/fptu/reasbe/utils/common/: AutomaticGeneratedPassword.java  DateUtils.java  GeometryUtils.java  PasswordHasher.java  PaymentCodeHelper.java  UpperCaseNamingStrategy.java
src/main/java/vn/fptu/reasbe/utils/mapper/: BrandMapper.java  CategoryMapper.java  CriticalReportMapper.java  DesiredItemMapper.java  ExchangeHistoryMapper.java  ExchangeMapper.java  ExchangeRequestMapper.java  FavoriteMapper.java  FeedbackMapper.java  ItemMapper.java  LocationMapper.java  NotificationMapper.java  PaymentHistoryMapper.java  ProductMapper.java  RoleMapper.java  SubscriptionPlanMapper.java  UserLocationMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/resources/: application.properties
src/main/resources/firebase/: reas-45d05-firebase-adminsdk-fbsvc-6c755ccd29.json
src/main/resources/postman/: reas.postman_collection.12012025.json  reas.postman_collection.16032025.json  reas.postman_collection.25032025.json
src/main/resources/sql/: initdata.sql
src/test/java/vn/fptu/reasbe/: ReasBeApplicationTests.java
src/test/java/vn/fptu/reasbe/service/impl/: AuthServiceImpl.java  AuthServiceImplTest.java  ItemServiceImplTest.java  OtpServiceImplTest.java  UserServiceImplTest.java
(+92 files in other folders)
