spring.application.name=reas-fpt

# database configuration
spring.datasource.url=jdbc:postgresql://postgres:5433/reas
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jpa configuration
spring.jpa.hibernate.naming.physical-strategy=vn.fptu.reasbe.utils.common.UpperCaseNamingStrategy

# security configuration
application.security.jwt.secret-key=ff8def3ee989c70df7ebb73389a756ea6605bc2797d8b42b4f8392d5fc8ea2eb
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reasvietnam@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# google oauth2 configuration
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
oauth2.google.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/auth/oauth2/callback
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# mongo db configuration
spring.data.mongodb.username=reas
spring.data.mongodb.password=reas
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat_app
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://reas:reas@mongo:27017/mongo?authSource=admin

# firebase cloud messaging configuration
app.firebase-configuration-file=firebase/reas-app-f46cc-firebase-adminsdk-fbsvc-94587df6b3.json

#openai configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.cosmosdb.vector-dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.table-name=ITEM_VECTOR_STORE

#goong.io configuration
goongio.config.api-key=${GOONGIO_API_KEY}
goongio.config.distance-matrix-url=https://rsapi.goong.io/distancematrix
